websocket: {
  # Specify the port for WebSocket connections
  port: 9222

  # Disable TLS
  no_tls: true


  # Optionally, enable compression
  # compression: true

  # Same origin policy
  # same_origin: true
}

max_payload: 8388608

# operator: "/nsc/main/main.jwt"      # Path to the operator JWT
# resolver: MEM               # Use an in-memory resolver for account JWTs
# resolver_preload: {
#   "main": "/nsc/main/accounts/main/main.jwt"  # Preload the main account's JWT
# }
# resolver: {
#   type: "full"                   # Use the full NATS-based resolver
#   dir: "/nsc/main"     # Directory where account JWTs are stored
# }


debug: false
trace: false 
# logtime: true

authorization {
  token: $NATS_AUTH_TOKEN
}